{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/install/gnu/debug/double/ncorps_CUDA2",
      "args": ["-g", "-n", "8"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {"name":"__GLX_VENDOR_LIBRARY_NAME", "value":"nvidia"}
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    }

  ]
}

